[33mcommit 40a61f88de07c64196b3707cfa89ed66ad88a22a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/angel[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AngelAG98 <48976495+AngelAG98@users.noreply.github.com>
Date:   Fri Jun 19 23:15:48 2020 -0500

    Add files via upload
    
    Se agregaron las capturas de pantalla del sitio web y el documento de errores

[33mcommit 1f837edaa015671e676441c06bec3c6e9ee30e11[m
Author: WebRabbit-E <66501131+WebRabbit-E@users.noreply.github.com>
Date:   Fri Jun 19 23:12:54 2020 -0500

    Se subieron las capturas del código fuente

[33mcommit 842d4f7574de689aa129547b111c5b3dac5d53a2[m
Author: EberXd <48631925+EberXd@users.noreply.github.com>
Date:   Fri Jun 19 23:12:10 2020 -0500

    Add files via upload
    
    Ahi sta

[33mcommit 6257a582c30022b8271cd17b6869aca144bdfeba[m
Author: AlfonsoMM07 <66707645+AlfonsoMM07@users.noreply.github.com>
Date:   Fri Jun 19 23:02:40 2020 -0500

    Se agrego la parte del back end que se alcanzo a trabajar, aun no se encuentran unido al front end pero algunas de las clases ya listan elementos de la base de datos.

[33mcommit de81bbc3cb6c2de03906a7a7fc95407a02e801e0[m
Author: AlfonsoMM07 <66707645+AlfonsoMM07@users.noreply.github.com>
Date:   Fri Jun 19 22:35:03 2020 -0500

    Modifique el nombre de la carpeta del sitio web y añadi un script de la base de datos.

[33mcommit 5676db6d675e655b54848d312e767570b2f8f284[m
Author: AlfonsoMM07 <66707645+AlfonsoMM07@users.noreply.github.com>
Date:   Fri Jun 19 21:48:45 2020 -0500

    Estructura del Front End con los archivos corespondientes.

[33mcommit c66c58e87599b743786667aa31e9bda06e64154a[m
Author: yetts <48975084+yetts@users.noreply.github.com>
Date:   Fri Jun 19 21:10:34 2020 -0500

    Add files via upload

[33mcommit 661d121398aba3f64edd562b10ea7cdfdccd10b6[m
Author: Erika99vv <66706340+Erika99vv@users.noreply.github.com>
Date:   Fri Jun 19 18:49:17 2020 -0500

    Se subieron los formatos de riesgos

[33mcommit 4b78b222772deeff9f99b9598d998bdcdb3a535d[m
Author: AngelAG98 <48976495+AngelAG98@users.noreply.github.com>
Date:   Fri Jun 19 18:37:41 2020 -0500

    Se subieron los bocetos del sitio web

[33mcommit cd425f7bfe94a7cdaba4dacaf30adc94c8b80504[m
Author: AngelAG98 <48976495+AngelAG98@users.noreply.github.com>
Date:   Fri Jun 19 18:32:14 2020 -0500

    Delete ~WRL0877.tmp

[33mcommit 3595fb02543d1a6300a8e5cf52deaab9f22999c6[m
Author: AngelAG98 <48976495+AngelAG98@users.noreply.github.com>
Date:   Fri Jun 19 18:30:24 2020 -0500

    Delete ~WRL1964.tmp

[33mcommit 887217ea8a62aaa9b24a3217601492fd9c1bcba2[m
Author: AngelAG98 <48976495+AngelAG98@users.noreply.github.com>
Date:   Fri Jun 19 18:29:58 2020 -0500

    Se subió la estructura de la act 4

[33mcommit 0c839d0caa1d3f79d2ea923ba98c7fd774f6ae46[m
Author: WebRabbit-E <66501131+WebRabbit-E@users.noreply.github.com>
Date:   Fri Jun 19 18:23:19 2020 -0500

    Delete ~WRL0877.tmp

[33mcommit 1f429839c196085145c346ba9b72ddf3ef333d3c[m
Author: WebRabbit-E <66501131+WebRabbit-E@users.noreply.github.com>
Date:   Fri Jun 19 18:23:10 2020 -0500

    Delete ~WRL1964.tmp

[33mcommit cd11acaf7d172b9e591a91a41520f308d2c70894[m
Author: WebRabbit-E <66501131+WebRabbit-E@users.noreply.github.com>
Date:   Fri Jun 19 18:22:13 2020 -0500

    Se subio la estructura de la act 4

[33mcommit 12c5187045653819f2231049e35d88d227ea5b24[m
Author: WebRabbit-E <66501131+WebRabbit-E@users.noreply.github.com>
Date:   Fri Jun 19 17:19:17 2020 -0500

    Se subieron los archivos de la actividad 2
